--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\sim900a.o"
".\mpu6050.o"
".\mpuiic.o"
".\inv_mpu.o"
".\inv_mpu_dmp_motion_driver.o"
".\gps.o"
".\delay.o"
".\sys.o"
".\usart.o"
".\key.o"
".\led.o"
".\timer2.o"
".\timer3.o"
".\usart2.o"
".\usart3.o"
".\misc.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\startup_stm32f10x_hd.o"
".\system_stm32f10x.o"
--strict --scatter ".\Cargo Tracking.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Cargo Tracking.map" -o ".\Cargo Tracking.axf"